
.oh-my-zsh/cache/**
.oh-my-zsh/custom/themes/powerlevel10k/**/*.zwc

{{ if ne .chezmoi.os "darwin" }}
.config/karabiner
{{ end }}

{{ if ne .chezmoi.os "linux" }}
.local/share/fonts
{{ end }}

{{ if ne .chezmoi.os "windows" }}
Documents
{{ else }}
.bash_aliases
.inputrc
.oh-my-zsh
.p10k.zsh
.ssh
.tmux.conf
.vim
.vimrc
.zshrc
{{ end }}
